<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .planilhaFrame {
            width: 90%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        iframe {
            width: 80%;
            height: 500px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="planilhaFrame">
        <h1>Anatomia</h1>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkPBvOAa8KEPD62R0wrvPZh9qePKFskG5YJc-urVCPRcZOuRidv31lYb0GFTqD4fWgE3rLmD1Q2QDE/pubhtml?gid=871234383&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        <br>
        <a href="../index.html" class="btn">Voltar</a>
    </div>

    <script>
        function atualizarIframe() {
            var iframe = document.getElementById("planilhaFrame");
            var url = new URL(iframe.src); // Cria um objeto URL a partir da URL do iframe
            var timestamp = new Date().getTime(); // Gera um timestamp

            // Adiciona o timestamp como um parâmetro sem remover outros parâmetros
            url.searchParams.set('t', timestamp);

            // Atualiza a URL do iframe com o timestamp
            iframe.src = url.toString();
        }

        setInterval(atualizarIframe, 7000); // Atualiza a cada 7 segundos
    </script>
</body>
</html>
